extdeco:marbleWhitename=Weisser Marmor
extdeco:marbleBlack.name=Schwarzer Marmor
extdeco:marbleYellow.name=Gelber Marmor
extdeco:marbleBrickWhite.name=Weisser Marmor Ziegel
extdeco:marbleBrickBlack.name=Schwarzer Marmor Ziegel
extdeco:marbleBrickYellow.name=Gelber Marmor Ziegel
extdeco:otherStuffBrickIce.name=Eis Ziegel
extdeco:otherStuffIceSmooth.name=Glattes Eis
extdeco:marbleBrickSnow.name=Schnee Ziegel

item.extdeco:emptyPotteryWhite.name=Weisser Topf
item.extdeco:emptyPotteryBlack.name=Schwarzer Topf
item.extdeco:yellowFlowerPotteryWhite.name=Topf mit Löwenzahn (W)
item.extdeco:yellowFlowerPotteryBlack.name=Topf mit Löwenzahn (S)
item.extdeco:orangeFlowerPotteryWhite.name=Topf mit Orangener Tulpe (W)
item.extdeco:orangeFlowerPotteryBlack.name=Topf mit Orangener Tulpe (S)
item.extdeco:redFlowerPotteryWhite.name=Topf mit Rosen (W)
item.extdeco:redFlowerPotteryBlack.name=Topf mit Rosen (S)
item.extdeco:whiteFlowerPotteryWhite.name=Topf mit Margerite (W)
item.extdeco:whiteFlowerPotteryBlack.name=Topf mit Margerite (S)

item.extdeco:cactusPotteryWhite.name=Topf mit Kaktus (W)
item.extdeco:cactusPotteryBlack.name=Topf mit Kaktus (S)
item.extdeco:buchsPotteryWhite.name=Topf mit Buchsbaum (W)
item.extdeco:buchsPotteryBlack.name=Topf mit Buchsbaum (S)
item.extdeco:buchsItem.name=Buchsbaum
tile.extdeco:freezer.name=Gefrierer

extdeco:marblebroken.name=Block fehlerhaft, Bitte melden!
itemGroup.extDeco=Extended Decorations