tile.extdeco:marbleSlabSingle.1.name=Weisser Marmor
tile.extdeco:marbleSlabSingle.2.name=Schwarzer Marmor
tile.extdeco:marbleSlabSingle.3.name=Gelber Marmor
tile.extdeco:marbleBrickSlabSingle.1.name=Weisser Marmor Ziegel
tile.extdeco:marbleBrickSlabSingle.2.name=Schwarzer Marmor Ziegel
tile.extdeco:marbleBrickSlabSingle.3.name=Gelber Marmor Ziegel
tile.extdeco:marbleBrickSlabSingle.4.name=Eis Ziegel
tile.extdeco:marbleBrickSlabSingle.5.name=Glattes Eis
tile.extdeco:marbleBrickSlabSingle.6.name=Schnee Ziegel
tile.extdeco:whiteMarbleFence.name=Weisser Marmor Zaun
item.extdeco:emptyPotteryWhite.name=Weisser Topf
item.extdeco:emptyPotteryBlack.name=Schwarzer Topf

item.extdeco:yellowFlowerPotteryWhite.name=Topf mit Löwenzahn (W)
item.extdeco:yellowFlowerPotteryBlack.name=Topf mit Löwenzahn (S)
item.extdeco:orangeFlowerPotteryWhite.name=Topf mit Orangener Tulpe (W)
item.extdeco:orangeFlowerPotteryBlack.name=Topf mit Orangener Tulpe (S)
item.extdeco:redFlowerPotteryWhite.name=Topf mit Rosen (W)
item.extdeco:redFlowerPotteryBlack.name=Topf mit Rosen (S)
item.extdeco:whiteFlowerPotteryWhite.name=Topf mit Margerite (W)
item.extdeco:whiteFlowerPotteryBlack.name=Topf mit Margerite (S)

item.extdeco:cactusPotteryWhite.name=Topf mit Kaktus (W)
item.extdeco:cactusPotteryBlack.name=Topf mit Kaktus (S)
item.extdeco:buchsPotteryWhite.name=Topf mit Buchsbaum (W)
item.extdeco:buchsPotteryBlack.name=Topf mit Buchsbaum (S)
item.extdeco:buchsItem.name=Buchsbaum
tile.extdeco:freezer.name=Gefrierer
itemGroup.extDeco=Extended Decorations