tile.extdeco:marbleSlabSingle.1.name=Weisser Marmor
tile.extdeco:marbleSlabSingle.2.name=Schwarzer Marmor
tile.extdeco:marbleSlabSingle.3.name=Gelber Marmor
tile.extdeco:marbleBrickSlabSingle.1.name=Weisser Marmor Ziegel
tile.extdeco:marbleBrickSlabSingle.2.name=Schwarzer Marmor Ziegel
tile.extdeco:marbleBrickSlabSingle.3.name=Gelber Marmor Ziegel
tile.extdeco:marbleBrickSlabSingle.4.name=Eis Ziegel
tile.extdeco:marbleBrickSlabSingle.5.name=Glattes Eis
tile.extdeco:marbleBrickSlabSingle.6.name=Schnee Ziegel
tile.extdeco:whiteMarbleFence.name=Weisser Marmor Zaun
item.extdeco:emptyPotteryWhite.name=Weisser Topf
item.extdeco:emptyPotteryBlack.name=Schwarzer Topf
item.extdeco:redFlowerPotteryWhite.name=Topf mit Roten Blumen (W)
item.extdeco:redFlowerPotteryBlack.name=Topf mit Roten Blumen (S)
item.extdeco:yellowFlowerPotteryWhite.name=Topf mit Gelben Blumen (W)
item.extdeco:yellowFlowerPotteryBlack.name=Topf mit Gelben Blumen (S)
item.extdeco:cactusPotteryWhite.name=Topf mit Kaktus (W)
item.extdeco:cactusPotteryBlack.name=Topf mit Kaktus (S)
item.extdeco:buchsPotteryWhite.name=Topf mit Buchsbaum (W)
item.extdeco:buchsPotteryBlack.name=Topf mit Buchsbaum (S)
item.extdeco:buchsItem.name=Buchsbaum
tile.extdeco:freezer.name=Gefrierer
itemGroup.extDeco=Extended Decorations