tile.extdeco:marbleSlabSingle.1.name=White Marble
tile.extdeco:marbleSlabSingle.2.name=Black Marble
tile.extdeco:marbleSlabSingle.3.name=Yellow Marble
tile.extdeco:marbleBrickSlabSingle.1.name=White Marble Brick
tile.extdeco:marbleBrickSlabSingle.2.name=Black Marble Brick
tile.extdeco:marbleBrickSlabSingle.3.name=Yellow Marble Brick
tile.extdeco:marbleBrickSlabSingle.4.name=Ice Brick
tile.extdeco:marbleBrickSlabSingle.5.name=Smooth Ice
tile.extdeco:marbleBrickSlabSingle.6.name=Snow Brick
tile.extdeco:whiteMarbleFence.name=White Marble Fence
item.extdeco:emptyPotteryWhite.name=Empty Pottery White
item.extdeco:emptyPotteryBlack.name=Empty Pottery Black
item.extdeco:redFlowerPotteryWhite.name=Red Flower Pottery (W)
item.extdeco:redFlowerPotteryBlack.name=Red Flower Pottery (B)
tile.extdeco:freezer.name=Freezer
itemGroup.extDeco=Extended Decorations