extdeco:marbleWhite.name=White Marble
extdeco:marbleBlack.name=Black Marble
extdeco:marbleYellow.name=Yellow Marble
extdeco:marbleBrickWhite.name=White Marble Brick
extdeco:marbleBrickBlack.name=Black Marble Brick
extdeco:marbleBrickYellow.name=Yellow Marble Brick
extdeco:otherStuffBrickIce.name=Ice Brick
extdeco:otherStuffIceSmooth.name=Smooth Ice
extdeco:marbleBrickSnow.name=Snow Brick

item.extdeco:emptyPotteryWhite.name=Empty Pottery White
item.extdeco:emptyPotteryBlack.name=Empty Pottery Black
item.extdeco:yellowFlowerPotteryWhite.name=Dandelion Pottery (W)
item.extdeco:yellowFlowerPotteryBlack.name=Dandelion Pottery (B)
item.extdeco:orangeFlowerPotteryWhite.name= Orange Tulip Pottery (W)
item.extdeco:orangeFlowerPotteryBlack.name= Orange Tulip Pottery (B)
item.extdeco:redFlowerPotteryWhite.name=Rose Pottery (W)
item.extdeco:redFlowerPotteryBlack.name=Rose Pottery (B)
item.extdeco:whiteFlowerPotteryWhite.name=Oxeye Daisy Pottery (W)
item.extdeco:whiteFlowerPotteryBlack.name=Oxeye Daisy Pottery (B)

item.extdeco:cactusPotteryWhite.name=Cactus Pottery (W)
item.extdeco:cactusPotteryBlack.name=Cactus Pottery (B)
item.extdeco:buchsPotteryWhite.name=Boxwood Pottery (W)
item.extdeco:buchsPotteryBlack.name=Boxwood Pottery (B)
item.extdeco:buchsItem.name=Boxwood
tile.extdeco:freezer.name=Freezer

extdeco:marblebroken.name=Invalid Block please Report
itemGroup.extDeco=Extended Decorations