tile.extdeco:marbleSlabSingle.1.name=White Marble
tile.extdeco:marbleSlabSingle.2.name=Black Marble
tile.extdeco:marbleSlabSingle.3.name=Yellow Marble
tile.extdeco:marbleBrickSlabSingle.1.name=White Marble Brick
tile.extdeco:marbleBrickSlabSingle.2.name=Black Marble Brick
tile.extdeco:marbleBrickSlabSingle.3.name=Yellow Marble Brick
tile.extdeco:marbleBrickSlabSingle.4.name=Ice Brick
tile.extdeco:marbleBrickSlabSingle.5.name=Smooth Ice
tile.extdeco:marbleBrickSlabSingle.6.name=Snow Brick
tile.extdeco:whiteMarbleFence.name=White Marble Fence
item.extdeco:emptyPotteryWhite.name=Empty Pottery White
item.extdeco:emptyPotteryBlack.name=Empty Pottery Black

item.extdeco:yellowFlowerPotteryWhite.name=Dandelion Pottery (W)
item.extdeco:yellowFlowerPotteryBlack.name=Dandelion Pottery (B)
item.extdeco:orangeFlowerPotteryWhite.name= Orange Tulip Pottery (W)
item.extdeco:orangeFlowerPotteryBlack.name= Orange Tulip Pottery (B)
item.extdeco:redFlowerPotteryWhite.name=Rose Pottery (W)
item.extdeco:redFlowerPotteryBlack.name=Rose Pottery (B)
item.extdeco:whiteFlowerPotteryWhite.name=Oxeye Daisy Pottery (W)
item.extdeco:whiteFlowerPotteryBlack.name=Oxeye Daisy Pottery (B)

item.extdeco:cactusPotteryWhite.name=Cactus Pottery (W)
item.extdeco:cactusPotteryBlack.name=Cactus Pottery (B)
item.extdeco:buchsPotteryWhite.name=Boxwood Pottery (W)
item.extdeco:buchsPotteryBlack.name=Boxwood Pottery (B)
item.extdeco:buchsItem.name=Boxwood
tile.extdeco:freezer.name=Freezer
itemGroup.extDeco=Extended Decorations